{
    "_rem-desc": "CONFIGURATION TEMPLATE FOR CLOUD",

    "_rem-definition_0": "dictionary keys beginning with _ are comments",
    "_rem-definition_1": "metadata are vaules surrounded by the characters < and >",
    "_howto-customize": "Replace the metadata with actual values",

    "_rem-todo-first": "Copy this file in cloudcfg.json",
    "_rem-todo-after": "Customize the metadata",

    "datastore": "<path-to-recorded-data>",

    "_rem-weather-underground-api": "Weather api designed for developers",
    "wu-home": "https://www.wunderground.com/weather/api",
    "wu-api-key": "replace-with-your-key",
    "wu-search-country": "replace-with-your-country",
    "wu-search-city": "replace-with-your-city"
}
