{
    "_rem-desc": "CONFIGURATION TEMPLATE FOR CLOUD",

    "_rem-definition_0": "dictionary keys beginning with _ are comments",
    "_rem-definition_1": "metadata are vaules surrounded by the characters < and >",
    "_howto-customize": "Replace the metadata with actual values",

    "_rem-todo-first": "Copy this file in cloudcfg.json",
    "_rem-todo-after": "Customize the metadata",

    "datastore": "<path-to-recorded-data>",

    "alert-receiver-address": "<email_address_of_the_receiver>",

    "_rem-weather-underground-api": "Weather api designed for developers",
    "wu-home": "https://www.wunderground.com/weather/api",
    "wu-api-key": "replace-with-your-key",
    "wu-search-country": "replace-with-your-country",
    "wu-search-city": "replace-with-your-city",

    "_rem-weather-service-config": "Obtain Weather data for the given location",
    "_rem-weather-service-priority": "first-highest-last-owest",
    "weather-svc": {
        "location": {
            "name": "replace-with-location-name",
            "lat": "replace-with-location-latitude-in-decimal-degrees",
            "lon": "replace-with-location-longitude-in-decimal-degrees"
        },
        "api-list": [
            {
                "name": "replace-with-weather-api-name",
                "key": "replace-with-weather-api-key",
                "doc": "replace-with-weather-api-doc-url",
                "request": "replace-with-weather-api-request-url",
                "optional-path-to-city-name": "replace-with-path-to-item-of-weather-data",
                "path-to-temperature-value": "replace-with-path-to-item-of-weather-data"
            },
            {
                "name": "Weatherbit",
                "key": "replace-with-openweathermap-api-key",
                "doc": "https://www.weatherbit.io/api",
                "request": "https://api.weatherbit.io/v2.0/current?key={key}&lat={lat}&lon={lon}",
                "direct_request": "https://api.weatherbit.io/v2.0/current?key=7e010a88386142e2aaf8668eb112a4cf&lat=45.197262&lon=8.66834",
                "optional-path-to-city-name": "data/0/city_name",
                "path-to-temperature-value": "data/0/temp"
            },
            {
                "name": "WeatherAPI",
                "key": "replace-with-openweathermap-api-key",
                "doc": "https://www.weatherapi.com/docs",
                "request": "https://api.weatherapi.com/v1/current.json?key={key}&q={lat},{lon}",
                "optional-path-to-city-name": "location/name",
                "path-to-temperature-value": "current/temp_c"
            },
            {
                "name": "TomorrowIO",
                "key": "replace-with-openweathermap-api-key",
                "doc": "https://docs.tomorrow.io/reference/welcome",
                "request": "https://api.tomorrow.io/v4/weather/realtime?location={lat},{lon}&units=metric&apikey={key}",
                "path-to-temperature-value": "data/values/temperature"
            },
            {
                "name": "Weatherstack",
                "key": "replace-with-openweathermap-api-key",
                "doc": "https://weatherstack.com/documentation",
                "request": "http://api.weatherstack.com/current?access_key={key}&query={lat},{lon}&units=m",
                "optional-path-to-city-name": "location/name",
                "path-to-temperature-value": "current/temperature"
            },
            {
                "name": "OpenWeatherMap",
                "key": "replace-with-openweathermap-api-key",
                "doc": "https://openweathermap.org/current",
                "request": "http://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&units=metric&APPID={key}",
                "optional-path-to-city-name": "name",
                "path-to-temperature-value": "main/temp"
            }
        ]
    }
}
