################################################################################
#                           SCHEDULE BOILER ON/OFF
# m h  dom mon dow   command
################################################################################
# Power ON
5 5 * * * /home/corerd/Devel/PyDomo/boiler-on-picfeedback.sh > /var/tmp/boiler-on.log 2>&1
# Power OFF
5 6 * * * /home/corerd/Devel/PyDomo/boiler-off-picfeedback.sh > /var/tmp/boiler-off.log 2>&1
# Power ON
5 21 * * * /home/corerd/Devel/PyDomo/boiler-on-picfeedback.sh > /var/tmp/boiler-on.log 2>&1
# Power OFF
5 22 * * * /home/corerd/Devel/PyDomo/boiler-off-picfeedback.sh > /var/tmp/boiler-off.log 2>&1
