{
    "_rem-desc": "CONFIGURATION TEMPLATE FOR CAMRECORDER",

    "_rem-definition_0": "dictionary keys beginning with _ are comments",
    "_rem-definition_1": "metadata are vaules surrounded by the characters < and >",
    "_howto-customize": "Replace the metadata with actual values",

    "_rem-todo-first": "Copy this file in camrecordercfg.json",
    "_rem-todo-after": "Customize the metadata",

    "datastore": "<path-to-recorded-data>",

    "_rem-camera-list": "List of supported cameras",
    "cameras-list": [
        {
            "source":  "usb://<web_cam_id [0..n]>"
        },
        {
            "optional-auth": {
                "user-name" : "<ip_cam_0 user>",
                "password": "<ip_cam_0 password>"
            },
            "source": "<ip_cam_0 protocol_and_address>"
        },
        {
            "source": "<ip_cam_1 protocol_and_address>"
        },
        {
            "optional-auth": {
                "user-name" : "<ip_cam_2 user>",
                "password": "<ip_cam_2 password>"
            },
            "optional-irled": {
                "url-ctrl" : "<camera_2 irled_ctrl_protocol_and_address>",
                "light-threshold" : "<camera_2 optional_light_threshold>",
                "opt-light-threshold" : "<threshold_light_pixels>"
            },
            "source": "<ip_cam_2 protocol_and_address>"
        }
    ]
}
